# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HideAndSeek
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alireza/Codes/Contests/AIC2022/AIC22/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_AI cmake_object_order_depends_target_Client cmake_object_order_depends_target_GRPC_PROTO

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Release /home/alireza/Codes/Contests/AIC2022/AIC22/client/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client -isystem /include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.o | ai/libAI.a client/libClient.a /usr/local/lib/libyaml-cpp.a ai/libAI.a proto/libGRPC_PROTO.a /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libgrpc++.a /usr/local/lib/libgrpc.a /usr/local/lib/libz.a /usr/local/lib/libcares.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libre2.a /lib/libabsl_raw_hash_set.a /lib/libabsl_hashtablez_sampler.a /lib/libabsl_hash.a /lib/libabsl_city.a /lib/libabsl_low_level_hash.a /lib/libabsl_statusor.a /lib/libabsl_bad_variant_access.a /usr/local/lib/libgpr.a /usr/local/lib/libupb.a /lib/libabsl_status.a /lib/libabsl_random_distributions.a /lib/libabsl_random_seed_sequences.a /lib/libabsl_random_internal_pool_urbg.a /lib/libabsl_random_internal_randen.a /lib/libabsl_random_internal_randen_hwaes.a /lib/libabsl_random_internal_randen_hwaes_impl.a /lib/libabsl_random_internal_randen_slow.a /lib/libabsl_random_internal_platform.a /lib/libabsl_random_internal_seed_material.a /lib/libabsl_random_seed_gen_exception.a /lib/libabsl_cord.a /lib/libabsl_bad_optional_access.a /lib/libabsl_cordz_info.a /lib/libabsl_cord_internal.a /lib/libabsl_cordz_functions.a /lib/libabsl_exponential_biased.a /lib/libabsl_cordz_handle.a /lib/libabsl_str_format_internal.a /lib/libabsl_synchronization.a /lib/libabsl_stacktrace.a /lib/libabsl_symbolize.a /lib/libabsl_debugging_internal.a /lib/libabsl_demangle_internal.a /lib/libabsl_graphcycles_internal.a /lib/libabsl_malloc_internal.a /lib/libabsl_time.a /lib/libabsl_strings.a /lib/libabsl_throw_delegate.a /lib/libabsl_int128.a /lib/libabsl_strings_internal.a /lib/libabsl_base.a /lib/libabsl_spinlock_wait.a /lib/libabsl_raw_logging_internal.a /lib/libabsl_log_severity.a /lib/libabsl_civil_time.a /lib/libabsl_time_zone.a /usr/local/lib/libssl.a /usr/local/lib/libcrypto.a /usr/local/lib/libprotobuf.a || ai/libAI.a client/libClient.a proto/libGRPC_PROTO.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ai/libAI.a  client/libClient.a  /usr/local/lib/libyaml-cpp.a  ai/libAI.a  proto/libGRPC_PROTO.a  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libgrpc++.a  /usr/local/lib/libgrpc.a  /usr/local/lib/libz.a  /usr/local/lib/libcares.a  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libre2.a  /lib/libabsl_raw_hash_set.a  /lib/libabsl_hashtablez_sampler.a  /lib/libabsl_hash.a  /lib/libabsl_city.a  /lib/libabsl_low_level_hash.a  /lib/libabsl_statusor.a  /lib/libabsl_bad_variant_access.a  /usr/local/lib/libgpr.a  /usr/local/lib/libupb.a  -ldl  -lm  -lrt  /lib/libabsl_status.a  /lib/libabsl_random_distributions.a  /lib/libabsl_random_seed_sequences.a  /lib/libabsl_random_internal_pool_urbg.a  /lib/libabsl_random_internal_randen.a  /lib/libabsl_random_internal_randen_hwaes.a  /lib/libabsl_random_internal_randen_hwaes_impl.a  /lib/libabsl_random_internal_randen_slow.a  /lib/libabsl_random_internal_platform.a  /lib/libabsl_random_internal_seed_material.a  /lib/libabsl_random_seed_gen_exception.a  /lib/libabsl_cord.a  /lib/libabsl_bad_optional_access.a  /lib/libabsl_cordz_info.a  /lib/libabsl_cord_internal.a  /lib/libabsl_cordz_functions.a  /lib/libabsl_exponential_biased.a  /lib/libabsl_cordz_handle.a  /lib/libabsl_str_format_internal.a  /lib/libabsl_synchronization.a  /lib/libabsl_stacktrace.a  /lib/libabsl_symbolize.a  /lib/libabsl_debugging_internal.a  /lib/libabsl_demangle_internal.a  /lib/libabsl_graphcycles_internal.a  /lib/libabsl_malloc_internal.a  /lib/libabsl_time.a  /lib/libabsl_strings.a  /lib/libabsl_throw_delegate.a  /lib/libabsl_int128.a  /lib/libabsl_strings_internal.a  /lib/libabsl_base.a  /lib/libabsl_spinlock_wait.a  -lrt  /lib/libabsl_raw_logging_internal.a  /lib/libabsl_log_severity.a  /lib/libabsl_civil_time.a  /lib/libabsl_time_zone.a  /usr/local/lib/libssl.a  /usr/local/lib/libcrypto.a  -lpthread  /usr/local/lib/libprotobuf.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build && /usr/local/bin/cmake --regenerate-during-build -S/home/alireza/Codes/Contests/AIC2022/AIC22/client -B/home/alireza/Codes/Contests/AIC2022/AIC22/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alireza/Codes/Contests/AIC2022/AIC22/client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GRPC_PROTO


#############################################
# Order-only phony target for GRPC_PROTO

build cmake_object_order_depends_target_GRPC_PROTO: phony || proto/hide_and_seek.grpc.pb.cc proto/hide_and_seek.grpc.pb.h proto/hide_and_seek.pb.cc proto/hide_and_seek.pb.h

build proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.grpc.pb.cc.o: CXX_COMPILER__GRPC_PROTO_Release /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto/hide_and_seek.grpc.pb.cc || cmake_object_order_depends_target_GRPC_PROTO
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.grpc.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client -isystem /include
  OBJECT_DIR = proto/CMakeFiles/GRPC_PROTO.dir
  OBJECT_FILE_DIR = proto/CMakeFiles/GRPC_PROTO.dir
  TARGET_COMPILE_PDB = proto/CMakeFiles/GRPC_PROTO.dir/GRPC_PROTO.pdb
  TARGET_PDB = proto/libGRPC_PROTO.pdb

build proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.pb.cc.o: CXX_COMPILER__GRPC_PROTO_Release /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto/hide_and_seek.pb.cc || cmake_object_order_depends_target_GRPC_PROTO
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client -isystem /include
  OBJECT_DIR = proto/CMakeFiles/GRPC_PROTO.dir
  OBJECT_FILE_DIR = proto/CMakeFiles/GRPC_PROTO.dir
  TARGET_COMPILE_PDB = proto/CMakeFiles/GRPC_PROTO.dir/GRPC_PROTO.pdb
  TARGET_PDB = proto/libGRPC_PROTO.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GRPC_PROTO


#############################################
# Link the static library proto/libGRPC_PROTO.a

build proto/libGRPC_PROTO.a: CXX_STATIC_LIBRARY_LINKER__GRPC_PROTO_Release proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.grpc.pb.cc.o proto/CMakeFiles/GRPC_PROTO.dir/hide_and_seek.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = proto/CMakeFiles/GRPC_PROTO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = proto/CMakeFiles/GRPC_PROTO.dir/GRPC_PROTO.pdb
  TARGET_FILE = proto/libGRPC_PROTO.a
  TARGET_PDB = proto/libGRPC_PROTO.pdb


#############################################
# Utility command for edit_cache

build proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build proto/edit_cache: phony proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto && /usr/local/bin/cmake --regenerate-during-build -S/home/alireza/Codes/Contests/AIC2022/AIC22/client -B/home/alireza/Codes/Contests/AIC2022/AIC22/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto/rebuild_cache: phony proto/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for proto/hide_and_seek.pb.cc

build proto/hide_and_seek.pb.cc proto/hide_and_seek.pb.h proto/hide_and_seek.grpc.pb.cc proto/hide_and_seek.grpc.pb.h | ${cmake_ninja_workdir}proto/hide_and_seek.pb.cc ${cmake_ninja_workdir}proto/hide_and_seek.pb.h ${cmake_ninja_workdir}proto/hide_and_seek.grpc.pb.cc ${cmake_ninja_workdir}proto/hide_and_seek.grpc.pb.h: CUSTOM_COMMAND /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/v1/hide_and_seek.proto
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto && /usr/local/bin/protoc-3.19.4.0 --grpc_out /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto --cpp_out /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/v1 --plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/v1/hide_and_seek.proto
  DESC = Generating hide_and_seek.pb.cc, hide_and_seek.pb.h, hide_and_seek.grpc.pb.cc, hide_and_seek.grpc.pb.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alireza/Codes/Contests/AIC2022/AIC22/client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_AI cmake_object_order_depends_target_GRPC_PROTO

build client/CMakeFiles/Client.dir/client.cpp.o: CXX_COMPILER__Client_Release /home/alireza/Codes/Contests/AIC2022/AIC22/client/client/client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = client/CMakeFiles/Client.dir/client.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client -isystem /include
  OBJECT_DIR = client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = client/CMakeFiles/Client.dir/Client.pdb
  TARGET_PDB = client/libClient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Client


#############################################
# Link the static library client/libClient.a

build client/libClient.a: CXX_STATIC_LIBRARY_LINKER__Client_Release client/CMakeFiles/Client.dir/client.cpp.o || ai/libAI.a proto/libGRPC_PROTO.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = client/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = client/CMakeFiles/Client.dir/Client.pdb
  TARGET_FILE = client/libClient.a
  TARGET_PDB = client/libClient.pdb


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/client && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/client && /usr/local/bin/cmake --regenerate-during-build -S/home/alireza/Codes/Contests/AIC2022/AIC22/client -B/home/alireza/Codes/Contests/AIC2022/AIC22/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alireza/Codes/Contests/AIC2022/AIC22/client/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AI


#############################################
# Order-only phony target for AI

build cmake_object_order_depends_target_AI: phony || cmake_object_order_depends_target_GRPC_PROTO

build ai/CMakeFiles/AI.dir/ai.cpp.o: CXX_COMPILER__AI_Release /home/alireza/Codes/Contests/AIC2022/AIC22/client/ai/ai.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = ai/CMakeFiles/AI.dir/ai.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client
  OBJECT_DIR = ai/CMakeFiles/AI.dir
  OBJECT_FILE_DIR = ai/CMakeFiles/AI.dir
  TARGET_COMPILE_PDB = ai/CMakeFiles/AI.dir/AI.pdb
  TARGET_PDB = ai/libAI.pdb

build ai/CMakeFiles/AI.dir/graph.cpp.o: CXX_COMPILER__AI_Release /home/alireza/Codes/Contests/AIC2022/AIC22/client/ai/graph.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = ai/CMakeFiles/AI.dir/graph.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client
  OBJECT_DIR = ai/CMakeFiles/AI.dir
  OBJECT_FILE_DIR = ai/CMakeFiles/AI.dir
  TARGET_COMPILE_PDB = ai/CMakeFiles/AI.dir/AI.pdb
  TARGET_PDB = ai/libAI.pdb

build ai/CMakeFiles/AI.dir/shortestpath.cpp.o: CXX_COMPILER__AI_Release /home/alireza/Codes/Contests/AIC2022/AIC22/client/ai/shortestpath.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = ai/CMakeFiles/AI.dir/shortestpath.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/alireza/Codes/Contests/AIC2022/AIC22/build/proto -I/home/alireza/Codes/Contests/AIC2022/AIC22/client
  OBJECT_DIR = ai/CMakeFiles/AI.dir
  OBJECT_FILE_DIR = ai/CMakeFiles/AI.dir
  TARGET_COMPILE_PDB = ai/CMakeFiles/AI.dir/AI.pdb
  TARGET_PDB = ai/libAI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AI


#############################################
# Link the static library ai/libAI.a

build ai/libAI.a: CXX_STATIC_LIBRARY_LINKER__AI_Release ai/CMakeFiles/AI.dir/ai.cpp.o ai/CMakeFiles/AI.dir/graph.cpp.o ai/CMakeFiles/AI.dir/shortestpath.cpp.o || proto/libGRPC_PROTO.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ai/CMakeFiles/AI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ai/CMakeFiles/AI.dir/AI.pdb
  TARGET_FILE = ai/libAI.a
  TARGET_PDB = ai/libAI.pdb


#############################################
# Utility command for edit_cache

build ai/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/ai && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ai/edit_cache: phony ai/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ai/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alireza/Codes/Contests/AIC2022/AIC22/build/ai && /usr/local/bin/cmake --regenerate-during-build -S/home/alireza/Codes/Contests/AIC2022/AIC22/client -B/home/alireza/Codes/Contests/AIC2022/AIC22/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ai/rebuild_cache: phony ai/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AI: phony ai/libAI.a

build Client: phony client/libClient.a

build GRPC_PROTO: phony proto/libGRPC_PROTO.a

build libAI.a: phony ai/libAI.a

build libClient.a: phony client/libClient.a

build libGRPC_PROTO.a: phony proto/libGRPC_PROTO.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alireza/Codes/Contests/AIC2022/AIC22/build

build all: phony main proto/all client/all ai/all

# =============================================================================

#############################################
# Folder: /home/alireza/Codes/Contests/AIC2022/AIC22/build/ai

build ai/all: phony ai/libAI.a

# =============================================================================

#############################################
# Folder: /home/alireza/Codes/Contests/AIC2022/AIC22/build/client

build client/all: phony client/libClient.a

# =============================================================================

#############################################
# Folder: /home/alireza/Codes/Contests/AIC2022/AIC22/build/proto

build proto/all: phony proto/libGRPC_PROTO.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alireza/Codes/Contests/AIC2022/AIC22/client/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/ai/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/client/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/common.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-noconfig.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-module.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alireza/Codes/Contests/AIC2022/AIC22/client/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/ai/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/client/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/CMakeLists.txt /home/alireza/Codes/Contests/AIC2022/AIC22/client/proto/common.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-noconfig.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-module.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
